.skills-container
  height: 40rem
  background-color: #080708
  display: grid
  place-items: center

h2
  font-family: "Inter Black", sans-serif
  color: #EDD3C4

input
  font-family: "Inter Light", sans-serif
  border: none
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  width: 25rem
  height: 2.5rem
  margin-bottom: 1.5rem

.input-container
  display: flex
  flex-direction: row

.input-image-container
  background-color: white
  width: 2.5rem
  height: 2.5rem
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  padding: 0
  margin: 0

li
  margin: 0

.info-container
  height: inherit
  display: flex
  flex-direction: column
  justify-content: center

.image-container
  height: inherit
  width: 7rem
  display: flex
  justify-content: center
  align-items: center

.skills-images
  width: 2.5rem
  height: 2.5rem

.skills-list
  list-style: none
  width: 20rem
  height: 5rem
  margin-bottom: 1rem
  background-image: linear-gradient(45deg, rgba(230, 230, 230, 0.4), rgba(230, 230, 230, 0.1))
  border-radius: 0.8rem
  display: flex

h4
  font-family: "Inter Medium", sans-serif
  color: #EDD3C4
  margin: 0
p
  font-family: "Inter", sans-serif
  color: #EDD3C4
  margin: 0

.list-container
  margin: 0
  width: 60rem
  height: 30rem
  display: flex
  flex-direction: column
  flex-wrap: wrap
