.navigation-container
  display: flex
  justify-content: center
  align-items: center
  background-color: #080708
  height: 3.5rem
  margin: 0

li
  list-style: none

a
  font-family: 'Inter', sans-serif
  color: #EDD3C4
  cursor: pointer
  text-decoration: none

a:hover
  color: #C8ADC0

.social
  position: absolute
  right: 11rem

ul
  margin: 0
  padding: 0
