.experience-page
  height: 35rem
  background-color: #080708
  display: flex
  flex-direction: column
  align-items: center

h2
  font-family: 'Inter Black', sans-serif
  color: #EDD3C4

li
  list-style: none
  margin-bottom: 3rem

h6
  font-family: 'Inter Medium', sans-serif
  color: #EDD3C4

h4
  font-family: 'Inter Medium', sans-serif
  color: #EDD3C4

